# CookingUp

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  metadata.yml  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cookingup/: CookingUpApp.kt
app/src/main/java/io/github/cookingup/data/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/io/github/cookingup/model/: Recipe.kt
app/src/main/java/io/github/cookingup/ui/: MainActivity.kt  RecipeViewModel.kt
app/src/main/java/io/github/cookingup/ui/screens/: AddEditRecipeScreen.kt  RecipeDetailScreen.kt  RecipeListScreen.kt  SettingsScreen.kt
app/src/main/java/io/github/cookingup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/cookingup/util/: RecipeParser.kt
app/src/main/res/drawable/: ic_chef_hat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
